<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>
        这是写网页名字的地方
    </title>
    <style>

        h1{
            bacground:rgb(0,0,0);
            width:120px;
            height: 50px;
        }
        p{
            background: #00ff00;
        }
        div{
            background:#0000ff;
            width: 200px;
            height:50px;
        }
        #div2{
        width: 200px;  height:100px;
        background: #ff0000;
        border:5px solid#000;
            /*dooted:点状的*/
            padding: 10px;
            /*上下左右都是10*/
            /*两个值，先上下，后左右，*/
            /*三个值代表上，左右，下*/
            /*外边距情况一样*/
            /*padding-left: 只是左边距;*/
            /*maigin合着写*/
        }

    </style>

</head>
<body>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <span>hehe</span>
    <button>hoho</button>
    <h1>这是h1</h1>
    <h6>zheshih6</h6>
    <p>这是p </p>
    <div>这是div</div>
    <div id="div2">盒模型</div>
</body>
</html>